#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts.res"
#base "scheme/clientscheme_settings.res"
#base "scheme/clientscheme_xhairs.res"

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}			
		"7" 
		{
			"font" "resource/fonts/Evolve Bold EVO.otf"
			"name" "MADEEvolveSansEVO-Bold"
		}
		"8" 
		{
			"font" "resource/fonts/Evolve Bold.otf"
			"name" "MADEEvolveSans-Bold"
		}
		"9" 
		{
			"font" "resource/fonts/Evolve Light EVO.otf"
			"name" "MADEEvolveSansEVO-Light"
		}
		"10" 
		{
			"font" "resource/fonts/Evolve Light.otf"
			"name" "MADEEvolveSans-Light"
		}
		"11" 
		{
			"font" "resource/fonts/Evolve Medium EVO.otf"
			"name" "MADEEvolveSansEVO-Medium"
		}
		"12" 
		{
			"font" "resource/fonts/Evolve Medium.otf"
			"name" "MADEEvolveSans-Medium"
		}
		"13" 
		{
			"font" "resource/fonts/Evolve Regular EVO.otf"
			"name" "MADEEvolveSansEVO"
		}
		"14" 
		{
			"font" "resource/fonts/Evolve Regular.otf"
			"name" "MADEEvolveSans"
		}
		"15" 
		{
			"font" "resource/fonts/Evolve Thin EVO.otf"
			"name" "MADEEvolveSansEVO-Thin"
		}
		"16" 
		{
			"font" "resource/fonts/Evolve Thin.otf"
			"name" "MADEEvolveSans-Thin"
		}
		"17" 
		{
			"font" "resource/fonts/circula-medium.otf"
			"name" "Circula-Medium"
		}
		"18" 
		{
			"font" "resource/fonts/expressway rg.ttf"
			"name" "ExpresswayRG-Regular"
		}
		"19" 
		{
			"font" "resource/fonts/perfectly amicable.ttf"
			"name" "perfectly amicable"
		}
		"20" 
		{
			"font" "resource/fonts/Sanseriffic.otf"
			"name" "Sanseriffic"
		}
		"21" 
		{
			"font" "resource/fonts/Truly Madly Dpad.otf"
			"name" "Truly Madly Dpad"
		}
		}
		"22" 
		{
			"font" "resource/fonts/bignoodletoo.ttf"
			"name" "BigNoodleTooOblique"
		}
		}
		"23" 
		{
			"font" "resource/fonts/koverwatch.ttf"
			"name" "Koverwatch"
		}
		"24" 
		{
			"font" "resource/fonts/crosshairs.ttf"
			"name" "Crosshairs Regular"
		}
		"25"
		{
			"font" "resource/fonts/KnucklesCrosses.ttf"
			"name" "KnucklesCrosses"
		}
	}
}
