"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Kover48"
		"fgcolor"		"ammo normal"
		"xpos"			"c-24"
		"xpos_mindmode"	"c-24"
		"ypos"			"c60"
		"ypos_mindmode"	"c60"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"50"
		"tall_mindmode"	"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Kover48"
		"fgcolor"		"shadow"
		"xpos"			"c-23"
		"ypos"			"c61"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Kover24"
		"fgcolor"		"ammo normal"
		"xpos"			"c127"
		"xpos_mindmode"	"c127"
		"ypos"			"c62"
		"ypos_mindmode"	"c62"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_mindmode"	"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Kover24"
		"font_mindmode"	"Kover24"
		"fgcolor"		"shadow"
		"xpos"			"c128"
		"xpos_mindmode"	"c128"
		"ypos"			"c63"
		"ypos_mindmode	"c63"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_mindmode"	"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Kover48"
		"fgcolor"		"ammo normal"
		"xpos"			"c95"
		"ypos"			"c61"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"50"
		"tall_mindmode"	"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Kover48"
		"fgcolor"		"shadow"
		"xpos"			"c96"
		"xpos_mindmode"	"c96"
		"ypos"			"c62"
		"ypos_mindmode"	"c62"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"50"
		"tall_mindmode"	"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		
	}						
}
